* {
  font: "SauceCodePro Nerd Font Semibold 11";
  foreground: #f8f8f2;
  foreground-alt: #9c9c9c;
  background-color: #282a36b3;
  selected-foreground: #bd93f9;
  selected-background: #b2b2b250;
  separatorcolor: #7c7c7c;
  bordercolor: #ff79c6;
  highlightcolor: #8be9fd;
  transparent: #00000000;
}

#window {
  background-color: @background;
  text-color: @foreground;
  border: 0;
  border-color: @background;
}

#prompt {
  background-color: @transparent;
  text-color: @foreground;
}

#button {
  action: "ok";
  str: " ";
  font: "SauceCodePro Nerd Font Medium 12";
  expand: false;
  text-color: @foreground;
  background-color: @transparent;
  vertical-align: 0;
}

#entry {
  background-color: @transparent;
  text-color: @foreground;
  placeholder: "Search";
  placeholder-color: @foreground-alt;
  expand: true;
  vertical-align: 0;
}

#inputbar {
  children: [ button, entry ];
  padding: 10 10 10 15;
  background-color: @transparent;
  border-color: @separatorcolor;
}

#listview {
  background-color: @transparent;
  padding: 0px;
  lines: 12;
  spacing: 0px;
  cycle: true;
  dynamic: true;
}

#element {
  background-color: @transparent;
  text-color: @foreground;
  padding: 10px;
}

#element-icon {
  size: 0.9em;
  border: 0px;
  padding: 0px 5px 0px 0px;
  background-color: @transparent;
}

#element-text {
  text-color: @foreground;
  background-color: @transparent;
  highlight: None #8be9fd;
}

#element.selected {
  background-color: @selected-background;
  text-color: @selected-foreground;
}
